e
รจ
รฉ
รช
รซ
ฤ
ฤ
ฤ
ฤ
ฤ
ศ
ศ
ศฉ
ษ
ษ
ษ
ษ
ษ
ษ
อค
ฮญ
ฮฎ
ฮต
ฮท
ะต
ั
ัฃ
ัง
ำญ
ีฅ
ีง
ีจ
ึฑ
ึต
ึถ
ถ
ท
ธ
ฌ
เค
เค
เฅ
เฅ
เฆ
เง
เช
เซ
เฌ
เญ
เฎ
เฏ
เฐ
เฑ
เฒ
เณ
เด
เต
เถ
เท
เน
เป
เฝบ
แง
แฑ
แ
แฑ
แฆ
แก
แ
แฐ
แ
แ
แ
แฏ
แ
แก
แก
แก
แด
แต
แต
แต
แธ
แธ
แธ
แธ
แธ
แบน
แบป
แบฝ
แบฟ
แป
แป
แป
แป
แผ
แผ
แผ
แผ
แผ
แผ
แผ
แผก
แผข
แผฃ
แผค
แผฅ
แผฆ
แผง
แฝฒ
แฝณ
แฝด
แฝต
แพ
แพ
แพ
แพ
แพ
แพ
แพ
แพ
แฟ
แฟ
แฟ
แฟ
แฟ
โ
โฎ
โฏ
โ
โ
โ
ใ
ใ
ใง
ใจ
ใ
๊
์
๏ฝ
๏ฝช
๏ฝด
๏ฟ
๐
๐
๐
๐ฎ
๐ข
๐
๐
๐พ
๐ฒ
๐ฆ
๐
๐