u
ยต
รน
รบ
รป
รผ
ลฉ
ลซ
ลญ
ลฏ
ลฑ
ลณ
ฦฐ
ว
ว
ว
ว
ว
ศ
ศ
ษค
ส
อง
ฮฐ
ฯ
ฯ
ฯ
ั
ั
ัธ
ัน
าฏ
ำฏ
ำฑ
ำณ
ึป
ู

ผ
ฝ
พ
ช
เค
เฅ
เฆ
เง
เจ
เฉ
เช
เซ
เฌ
เญ
เฎ
เฏ
เฐ
เฑ
เฒ
เณ
เด
เต
เถ
เท
เธธ
เบธ
เฝด
แฅ
แฏ
แฃ
แฎ
แค
แ
แข
แง
แป
แค
แก
แกก
แขฆ
แด
แด
แต
แต
แตค
แนณ
แนต
แนท
แนน
แนป
แปฅ
แปง
แปฉ
แปซ
แปญ
แปฏ
แปฑ
แฝ
แฝ
แฝ
แฝ
แฝ
แฝ
แฝ
แฝ
แฝบ
แฝป
แฟ
แฟก
แฟข
แฟฃ
แฟฆ
แฟง
โค
โฅ
ใ
ใ
ใฅ
ใฆ
ใ
ใ
ใ
์ฐ
๏ฝ
๏ฝฉ
๏ฝณ
๏ฟ
๐ฎ
๐ข
๐
๐
๐พ
๐ฒ
๐ฆ
๐
๐
๐
๐ถ
๐ช
๐